core-service/src/main/resources/product.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.lapshina.com/spring/ws/product"
        targetNamespace="http://www.lapshina.com/spring/ws/product" elementFormDefault="qualified">

    <xs:element name="getAllProductsRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getAllProductsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productxml" maxOccurs="unbounded" type="tns:productxml"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="productxml">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="cost" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>